MONGODB_URI='mongodb+srv://vlacross:PJOMSSVd@danceclass-kzs6b.mongodb.net/test?retryWrites=true'
TEST_MONGODB_URI='mongodb+srv://vlacross:PJOMSSVd@danceclasstest-tosud.mongodb.net/test?retryWrites=true'
JWT_SECRET='milldrew'
ALGORITHM='HS256'